VITE_SUPABASE_PROJECT_ID="fzpevzvnejmshzfscyje"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ6cGV2enZuZWptc2h6ZnNjeWplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyMjUxODksImV4cCI6MjA3MTgwMTE4OX0.Ft0114sBl-v-FMrR6_wGi_oV3ZKMHnrHoYI-FXm-HSU"
VITE_SUPABASE_URL="https://fzpevzvnejmshzfscyje.supabase.co"
